# java-101

./: README.md
000-code-conventions/: README.md
001-HelloJavaBank/src/: FunWithMath.java  HelloJavaBank.java
002-hello-clean-code/src/: CaseStyles.java  DirtyCode.java  DirtyCodeCleanUp.java
003-hello-operator/: BoolCondition.java  RelationalOperator.java
003-hello-operator/src/: BoolOperator.java
004-conditions/src/: ExamPass.java
005-loops/: README.md
005-loops/src/: Aufgabe1.java  Aufgabe2.java  Aufgabe4.java
005-simple-loops/src/: Aufgabe1For.java  Aufgabe1While.java  Aufgabe2For.java  Aufgabe2While.java  Aufgabe3For.java  Aufgabe3While.java  Aufgabe4For.java  Aufgabe4While.java  Aufgabe5For.java  Aufgabe5While.java  Aufgabe7ForLoop.java  Aufgabe7ForSimple.java  Aufgabe7WhileLoop.java  Aufgabe7WhileSimple.java  Aufgabe8For.java  Aufgabe8While.java  FakultaetFor.java  FakultaetWhile.java
006-loops/src/: Aufgabe3.java  Aufgabe5.java  Dice.java  Tree.java
007-loop-controls/src/: BreakContinueFor.java  BreakContinueWhile.java
008-endless-loop/src/: EndlessDoWhileExample1.java  EndlessDoWhileExample2.java  EndlessDoWhileExample3.java  (+6 more)
013-mathe-scanner-methoden/: calculator.drawio  calculator_v2.drawio
016-extends/: README.md
017-mediathek-reloaded/: .project
026-warteschlange/: .project  README.md
027-kleinste-natuerliche-zahl/: README.md
029-generisches-beispiel-kleiderschrank/: README.md
033-csv-dateien-separate-files/: .gitignore
034-maven-zahlenspiel/: .project  pom.xml
034-maven-zahlenspiel/src/main/java/de/demo/: Zahlenspiel.java
(+103 files in other folders)
